FROM twdps/circleci-remote-docker:alpine-stable

LABEL maintainer=<nchenewe@thoughtworks.com>

# hadolint ignore=DL3044
ENV PATH=/home/circleci/bin:/home/circleci/.local/bin:$PATH \
    MUSL_LOCPATH=/usr/share/i18n/locales/musl \
    LANG="C.UTF-8" \
    LANGUAGE="en_US.UTF-8" \
    LC_ALL="en_US.UTF-8"

ENV USER=circleci
SHELL ["/bin/ash", "-o", "pipefail", "-c"]

# hadolint ignore=DL3003,DL3004,DL3018
RUN apk add --no-cache \
        sudo \
        libintl \
        bash && \
    apk --no-cache add --virtual build-dependencies \
        cmake \
        make \
        musl \
        musl-dev \
        musl-utils \
        gcc \
        gettext-dev && \
    wget -q https://gitlab.com/rilian-la-te/musl-locales/-/archive/master/musl-locales-master.zip && \
    unzip musl-locales-master.zip && cd musl-locales-master && \
    cmake -DLOCALE_PROFILE=OFF -D CMAKE_INSTALL_PREFIX:PATH=/usr . && \
    make && make install && \
    cd .. && rm -r musl-locales-master && \
    apk add --no-cache --repository https://alpine.secrethub.io/alpine/edge/main --allow-untrusted \
        secrethub-cli && \
    addgroup --gid 3434 -S $USER && \
    adduser --uid 3434 --ingroup $USER --disabled-password $USER && \
    echo "$USER ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/$USER && \
    chmod 0440 /etc/sudoers.d/$USER && \
    sudo -u circleci mkdir /home/circleci/project && \
    apk del build-dependencies

USER circleci

WORKDIR /home/circleci/project
