FROM twdps/circleci-remote-docker:ubuntu-latest

ENV DEBIAN_FRONTEND=noninteractive
ENV PATH=/home/circleci/bin:/home/circleci/.local/bin:$PATH \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8
SHELL ["/bin/bash", "-exo", "pipefail", "-c"]

# Configured for automatic, monthly build using current package repository release versions.
# Pin downstream executor builds to specific OS and package versions using YYYY.MM tag.
# hadolint ignore=DL3004,DL3008,DL3027,SC1091
RUN echo 'APT::Get::Assume-Yes "true";' > /etc/apt/apt.conf.d/90forceyes && \
    echo 'DPkg::Options "--force-confnew";' >> /etc/apt/apt.conf.d/90forceyes && \
    apt update && apt-get install --no-install-recommends -y \
        build-essential \
        tzdata \
        locales \
        apt-transport-https \
        lsb-release \
        gettext-base \
        gcc \
        g++ \
        cmake \
        make \
        curl \
        wget \
        unzip \
        zip \
        bzip2 \
        sudo \
        jq \
        git-lfs \
        gnupg \
        gnupg-agent && \
    sudo install -m 0755 -d /etc/apt/keyrings && \
    sudo bash -c "curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg -o /etc/apt/keyrings/githubcli-archive-keyring.gpg" && \
    sudo chmod go+r /etc/apt/keyrings/githubcli-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null && \
    sudo bash -c "curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc" && \
    sudo chmod a+r /etc/apt/keyrings/docker.asc && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo noble) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    curl https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list && \
    sudo apt-get update && \
    sudo apt-get install --no-install-recommends -y \
        gh \
        vault \
        docker-ce \
        docker-ce-cli \
        containerd.io \
        docker-buildx-plugin && \
    current_version="v$(curl https://app-updates.agilebits.com/check/1/0/CLI2/en/2.0.0/N -s | grep -Eo '[0-9]+\.[0-9]+\.[0-9]+')" && \
    curl -sSfo op.zip "https://cache.agilebits.com/dist/1P/op2/pkg/$current_version/op_linux_amd64_$current_version.zip" && \
    unzip -od /usr/local/bin/ op.zip && rm op.zip && \
    curl -SLO "https://github.com/tellerops/teller/releases/download/v1.5.6/teller_1.5.6_Linux_x86_64.tar.gz" && \
    sudo tar -xvf teller_1.5.6_Linux_x86_64.tar.gz teller && \
    sudo mv ./teller /usr/local/bin/teller && \
    rm teller_1.5.6_Linux_x86_64.tar.gz && \
    sed -i 's/^# *\(en_US.UTF-8\)/\1/' /etc/locale.gen && locale-gen && \
    useradd --uid=3434 --user-group --create-home circleci && \
    usermod --shell /bin/bash circleci && \
    echo 'circleci ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers && \
    sudo -u circleci mkdir -p /home/circleci/project && \
    sudo -u circleci mkdir -p /home/circleci/bin && \
    sudo -u circleci mkdir -p /home/circleci/.local/bin && \
    sudo -u circleci mkdir /home/circleci/.gnupg && \
    sudo -u circleci bash -c "echo 'allow-loopback-pinentry' > /home/circleci/.gnupg/gpg-agent.conf" && \
    sudo -u circleci bash -c "echo 'pinentry-mode loopback' > /home/circleci/.gnupg/gpg.conf" && \
    chmod 700 /home/circleci/.gnupg && chmod 600 /home/circleci/.gnupg/* && \
    sudo apt-get clean && rm -rf /var/lib/apt/lists/*

USER circleci

WORKDIR /home/circleci/project

    # curl -L -o buildevents https://github.com/honeycombio/buildevents/releases/download/v0.17.0/buildevents-linux-amd64 && \
    # chmod +x buildevents && \
    # sudo mv buildevents /usr/local/bin/buildevents && \
