FROM twdps/circleci-remote-docker:alpine-2023.01

LABEL org.opencontainers.image.authors="nic.cheneweth@thoughtworks.com" \
      org.opencontainers.image.description="Alpine-based CircleCI executor image" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.source="https://github.com/ThoughtWorks-DPS/circleci-remote-docker" \
      org.opencontainers.image.title="circleci-remote-docker" \
      org.opencontainers.image.vendor="ThoughtWorks, Inc."

# hadolint ignore=DL3044
ENV PATH=/home/circleci/bin:/home/circleci/.local/bin:$PATH \
    MUSL_LOCPATH=/usr/share/i18n/locales/musl \
    LANG="C.UTF-8" \
    LANGUAGE="en_US.UTF-8" \
    LC_ALL="en_US.UTF-8"

ENV USER=circleci
SHELL ["/bin/ash", "-o", "pipefail", "-c"]

# hadolint ignore=DL3003,DL3004,DL4001
RUN apk add --no-cache \
        sudo==1.9.12_p1-r1 \
        wget==1.21.3-r2 \
        curl==7.87.0-r1 \
        libintl==0.21.1-r1 \
        bash==5.2.15-r0 && \
    apk --no-cache add --virtual build-dependencies \
        cmake==3.24.3-r0 \
        make==4.3-r1 \
        musl==1.2.3-r4 \
        musl-dev==1.2.3-r4 \
        musl-utils==1.2.3-r4 \
        gcc==12.2.1_git20220924-r4 \
        gettext-dev==0.21.1-r1 && \
    wget -q https://gitlab.com/rilian-la-te/musl-locales/-/archive/master/musl-locales-master.zip && \
    unzip musl-locales-master.zip && cd musl-locales-master && \
    cmake -DLOCALE_PROFILE=OFF -D CMAKE_INSTALL_PREFIX:PATH=/usr . && \
    make && make install && \
    cd .. && rm -r musl-locales-master && \
    sudo bash -c "echo https://downloads.1password.com/linux/alpinelinux/stable/ >> /etc/apk/repositories" && \
    sudo bash -c "wget https://downloads.1password.com/linux/keys/alpinelinux/support@1password.com-61ddfc31.rsa.pub -P /etc/apk/keys" && \
    sudo apk update && sudo apk add --no-cache 1password-cli==2.12.0-r1 && \
    curl -SLO https://github.com/ThoughtWorks-DPS/opw/releases/latest/download/opw_Linux_x86_64.tar.gz && \
    tar -xzf opw_Linux_x86_64.tar.gz && \
    sudo mv opw /usr/local/bin/opw && \
    addgroup --gid 3434 -S $USER && \
    adduser --uid 3434 --ingroup $USER --disabled-password $USER && \
    echo "$USER ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/$USER && \
    chmod 0440 /etc/sudoers.d/$USER && \
    sudo -u circleci mkdir /home/circleci/project && \
    apk del build-dependencies

USER circleci

WORKDIR /home/circleci/project
