FROM twdps/circleci-remote-docker:alpine-2024.08.1

LABEL org.opencontainers.image.title="circleci-base-image" \
      org.opencontainers.image.description="Alpine-based CircleCI executor image" \
      org.opencontainers.image.documentation="https://github.com/ThoughtWorks-DPS/circleci-base-image" \
      org.opencontainers.image.source="https://github.com/ThoughtWorks-DPS/circleci-base-image" \
      org.opencontainers.image.url="https://github.com/ThoughtWorks-DPS/circleci-base-image" \
      org.opencontainers.image.vendor="ThoughtWorks, Inc." \
      org.opencontainers.image.authors="nic.cheneweth@thoughtworks.com" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.created="CREATED" \
      org.opencontainers.image.version="VERSION"

ENV ONEPASSWORD_VERSION=2.30.0
ENV TELLER_VERSION=2.0.7
ENV VAULT_VERSION=1.16.2
ENV BUILDEVENTS_VERSION=0.16.0
# this is only for honeycomb, need an option for whatever the IDP solution will be

# hadolint ignore=DL3044
ENV MUSL_LOCPATH=/usr/share/i18n/locales/musl \
    LANG="C.UTF-8" \
    LANGUAGE="en_US.UTF-8" \
    LC_ALL="en_US.UTF-8"

# hadolint ignore=DL3003,DL3004,DL4001,SC2035
RUN apk add --no-cache \
        github-cli=2.47.0-r4 \
        tzdata=2024a-r1 \
        gettext-dev=0.22.5-r0 \
        libintl=0.22.5-r0 \
        build-base=0.5-r3 \
        musl=1.2.5-r0 \
        musl-dev=1.2.5-r0 \
        musl-utils=1.2.5-r0 \
        gcc=13.2.1_git20240309-r0 \
        g++=13.2.1_git20240309-r0 \
        cmake=3.29.3-r0 \
        make=4.4.1-r2 \
        curl=8.9.1-r1 \
        libcurl=8.9.1-r1 \
        curl-dev=8.9.1-r1 \
        openssl-dev=3.3.1-r3 \
        wget=1.24.5-r0 \
        unzip=6.0-r14 \
        zip=3.0-r12 \
        bzip2=1.0.8-r6 \
        jq=1.7.1-r0 \
        git-lfs=3.5.1-r4 \
        gnupg=2.4.5-r0 \
        docker=26.1.5-r0 \
        openrc=0.54-r1 \
        bash=5.2.26-r0 && \
    apk add --no-cache --virtual build-dependencies \
        protoc=24.4-r1 \
        cargo=1.78.0-r0 && \
    git clone --depth 1 --branch v${TELLER_VERSION} https://github.com/tellerops/teller.git && \
    sed -i 's/\.with_native_roots()/\.with_native_roots()?/g' teller/teller-providers/src/providers/google_secretmanager.rs && \
    cd teller/teller-cli && cargo install --path . && \
    cp /root/.cargo/bin/teller /usr/local/bin/teller && \
    rm -rf /teller && \
    rm -rf /root/.cargo && \
    curl -sL "https://releases.hashicorp.com/vault/${VAULT_VERSION}/vault_${VAULT_VERSION}_linux_amd64.zip" -o "vault_${VAULT_VERSION}_linux_amd64.zip" && \
    unzip "vault_${VAULT_VERSION}_linux_amd64.zip" -d /usr/local/bin && \
    rm "vault_${VAULT_VERSION}_linux_amd64.zip" && \
    curl -sL "https://github.com/honeycombio/buildevents/releases/download/v${BUILDEVENTS_VERSION}/buildevents-linux-amd64" -o buildevents && \
    chmod +x buildevents && \
    mv buildevents /usr/local/bin/buildevents && \
    curl -sL https://cache.agilebits.com/dist/1P/op2/pkg/v${ONEPASSWORD_VERSION}/op_linux_amd64_v${ONEPASSWORD_VERSION}.zip -o op.zip && \
    unzip op.zip && mv op /usr/local/bin/op && rm op.* && \
    apk del build-dependencies && rm -rf /var/cache/apk/* && \
    rc-update add docker boot
