FROM twdps/circleci-remote-docker:alpine-2022.01

LABEL maintainer=<nchenewe@thoughtworks.com>

# hadolint ignore=DL3044
ENV PATH=/home/circleci/bin:/home/circleci/.local/bin:$PATH \
    MUSL_LOCPATH=/usr/share/i18n/locales/musl \
    LANG="C.UTF-8" \
    LANGUAGE="en_US.UTF-8" \
    LC_ALL="en_US.UTF-8"

ENV USER=circleci
SHELL ["/bin/ash", "-o", "pipefail", "-c"]

# hadolint ignore=DL3003,DL3004
RUN apk add --no-cache \
        sudo==1.9.8_p2-r1 \
        libintl==0.21-r0 \
        bash==5.1.8-r0 && \
    apk --no-cache add --virtual build-dependencies \
        cmake==3.21.3-r0 \
        make==4.3-r0 \
        musl==1.2.2-r7 \
        musl-dev==1.2.2-r7 \
        musl-utils==1.2.2-r7 \
        gcc==10.3.1_git20211027-r0 \
        gettext-dev==0.21-r0 && \
    wget -q https://gitlab.com/rilian-la-te/musl-locales/-/archive/master/musl-locales-master.zip && \
    unzip musl-locales-master.zip && cd musl-locales-master && \
    cmake -DLOCALE_PROFILE=OFF -D CMAKE_INSTALL_PREFIX:PATH=/usr . && \
    make && make install && \
    cd .. && rm -r musl-locales-master && \
    apk add --no-cache --repository https://alpine.secrethub.io/alpine/edge/main --allow-untrusted \
        secrethub-cli==0.43.0-r0 && \
    addgroup --gid 3434 -S $USER && \
    adduser --uid 3434 --ingroup $USER --disabled-password $USER && \
    echo "$USER ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/$USER && \
    chmod 0440 /etc/sudoers.d/$USER && \
    sudo -u circleci mkdir /home/circleci/project && \
    apk del build-dependencies

USER circleci

WORKDIR /home/circleci/project
